spring.datasource.url=jdbc:mysql://owu.linkpc.net:3306/user888?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user888
spring.datasource.password=rootroot
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/crmsystem?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=GodisTrU4752&@
#spring.jpa.show-sql=true


server.servlet.context-path=/api/v1
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.cache=false